<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3 Divs</title>
</head>

<body style="background-color: rgba(128, 128, 128, 0.144);">
    <div style="background-color: white;
                position: absolute;
                float: left;
                width: 200px;
                height: 200px;
                left: 10px;
                top: 10px;
                border-radius: 10px 10px 10px 10px;">
    </div>
    <div style="background-color: white;
                position: absolute;
                float: left;
                width: 200px;
                left: 225px;
                height: 200px;
                top: 10px;
                border-radius: 10px 10px 10px 10px;
                ">
    </div>
    <div style="background-color: white;
                position: absolute;
                float: left;
                width: 200px;
                left: 440px;
                height: 200px;
                top: 10px;
                border-radius: 10px 10px 10px 10px;
                ">
    </div>
    <div style="visibility: hidden;
                border: solid 1px black;"></div>

    <div style="background-color: white;
                width:200px;
                height:200px;
                top:500px;
                left: 700px;
                position: absolute right;
                border: solid 1px black;
                clear: both;">

    </div>

</body>

</html>