<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Repaso de examen</title>
</head>

<body>
  <a href="https://www.pccomponentes.com/">Repasando para el examen con una 3090</a>
  <br />
  <a href="repaso/index2.html" target="blank"><img src="imagenes/Lolitro.PNG" alt="Lolitro" id="Lolitro"
      style="width:400px;height: 400px;"></a>
  <form>
    <table>
      <tr>
        <td><label for="Nombre">Nombre</label></td>
        <td><input type="text" name="Nombre" id="Nombre" placeholder="¿Eres bético?"></td>
      </tr>
      <tr>
        <td><label for="Apellidos">Apellidos</label></td>
        <td>
          <input type="text" name="Apellidos"  id="Apellidos" placeholder="Apellidos" required>
        </td>
      </tr>
      <tr>
        <td><label for="submit">Enviar</label></td>
        <td>
          <input type="submit" name="submit">
        </td>
      </tr>

    </table>
  </form>
</body>

</html>